{
  "name": "DriBook",
  "version": "1.0.0",
  "description": "Driving Test Booking App",
  "main": "yes",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Kennedy Mbano",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
