<!doctype html><html lang="en-US"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin /><script>WebFontConfig={google:{families:["Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap"]}};if ( typeof WebFont === "object" && typeof WebFont.load === "function" ) { WebFont.load( WebFontConfig ); }</script><script data-optimized="1" src="https://techydevs.com/wp-content/plugins/litespeed-cache/assets/js/webfontloader.min.js"></script><link data-optimized="2" rel="stylesheet" href="https://techydevs.com/wp-content/litespeed/css/0827e87e9c12dbcd03715b7db05ea8bb.css?ver=dd7f7" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="Description" content="Digital eCommerce WordPress Theme."><link rel="profile" href="https://gmpg.org/xfn/11"><title>404 | TechyDevs</title><style>.breadcrumb-area:before {
                content: '';
                                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                            }
                .breadcrumb-area {
                        background: -o-linear-gradient(40deg, #fcf4ff 0, #ffffff 100%);
            background: linear-gradient(50deg, #fcf4ff 0, #ffffff 100%);
                    }
                    .breadcrumb-area .bread-pagination ul li,
            .breadcrumb-area .bread-pagination ul li a,
            .breadcrumb-content .td-heading .td__desc,
            .breadcrumb-content .td-heading .td__title {
                                color: #32325c !important;
                            }
                .shop-cart-btn .la-shopping-cart,
        .main-menu ul > li a {
                        color: #63677e;
                    }
        .shop-cart-btn:hover .la-shopping-cart,
        .main-menu ul > li a:hover {
                        color: #4b84ff;
                    }
        .user-login-wrap a:nth-child(2) {
                        background: #4b84ff;
                    }
        .user-login-wrap a:nth-child(2):hover {
                        color: #4b84ff;
                        background: #ffffff;
                    }</style><meta name="google-site-verification" content="GgMaowbFKgety27Om6wE2mAaleLeC5fNsb8gRkrUQpc" /><meta name="msvalidate.01" content="282B97792BA8F0CD91107E4364C0B790" /><meta name="yandex-verification" content="17c5349bf4d8584b" /><meta name="p:domain_verify" content="fd4a2a2066cfb1e96e5ef7dd468c94fa" /><link rel='dns-prefetch' href='//client.crisp.chat' /><link rel='dns-prefetch' href='//maxst.icons8.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//pro.fontawesome.com' /><link rel='dns-prefetch' href='//techydevs.com' /><link rel='dns-prefetch' href='//d1f8f9xcsvx3ha.cloudfront.net' /><link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' /><link rel='dns-prefetch' href='//instant.page' /><link rel='dns-prefetch' href='//techydevs.onfastspring.com' /><link rel='dns-prefetch' href='//www.google-analytics.com' /><link rel='dns-prefetch' href='//settings.crisp.chat' /><link rel='dns-prefetch' href='//image.crisp.chat' /><link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Feed" href="https://techydevs.com/feed/" /><link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Comments Feed" href="https://techydevs.com/comments/feed/" />
 <script src="//www.googletagmanager.com/gtag/js?id=UA-139060828-1"  data-cfasync="false" data-wpfc-render="false" async></script> <script data-cfasync="false" data-wpfc-render="false">var mi_version = '8.14.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-139060828-1',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
							
														parameters.send_to = monsterinsights_frontend.ua;
							__gtagDataLayer(type, name, parameters);
													} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
															__gtagTracker('config', 'UA-139060828-1', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
										window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}</script> <style id='global-styles-inline-css'>body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style><link rel='stylesheet' id='lib-lineawesome-css-css' href='//maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css?ver=6.2.2' media='all' /><link rel='stylesheet' id='lib-fontawesome-css' href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css?ver=6.2.2' media='all' /><link rel='stylesheet' id='lib-line-awesome-css' href='https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css?ver=6.2.2' media='all' /> <script src='https://techydevs.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/c3e6b97c0f1ad8137174bcd1587b7e86.js?ver=bf3ce' id='jquery-migrate-js'></script> <script src='https://techydevs.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.14.1' id='monsterinsights-frontend-script-js'></script> <script data-cfasync="false" data-wpfc-render="false" id='monsterinsights-frontend-script-js-extra'>var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/techydevs.com","hash_tracking":"false","ua":"UA-139060828-1","v4_id":""};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/516a33e42e94c60e570ca785ba0eeaaf.js?ver=528dd' id='lib-popper-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/5406b32920368225648fc009c24426e2.js?ver=8c30b' id='lib-bootstrap-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/e02324b1208f78affe6ec5631a284024.js?ver=94317' id='pie-chart-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/94b59cc51b52c17a56f6987b55002996.js?ver=70eb5' id='lib-owl-carousel-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/0bc3f17732d5af894e67f4d53af6627a.js?ver=72815' id='lib-swiper-min-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/1c3dc130975fa7c16f000a3f807d9b2f.js?ver=22635' id='html5lightbox-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/2e4a1dfaa9da5cf2a11c26648c887f7a.js?ver=6dc2e' id='waypoints-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/3d9628398f5831d02ec730dc904972bc.js?ver=96ee7' id='jquery-counter-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/177a8f878e6b1ed5cf8314236cbe9c89.js?ver=60fd5' id='jquery-isotope-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/d64b618d498870a184c855707dd83428.js?ver=08e0a' id='UA-Elementor-js-js'></script> <link rel="https://api.w.org/" href="https://techydevs.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://techydevs.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://techydevs.com/wp-includes/wlwmanifest.xml" /><meta name="generator" content="Easy Digital Downloads v2.11.6" /><style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style> <script
			id="fsc-api"
			src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.7.4/fastspring-builder.min.js"
			type="text/javascript"
			data-storefront="techydevs.onfastspring.com/popup-techydevs"
			data-error-callback="fastspringErrorCallback"
			data-popup-closed="fastspringPopupClosedCallback"
			data-after-markup-callback="fastspringAfterMarkupCallback"
			data-decorate-callback="fastspringDecorateURLCallback"
						data-access-key="M4LYCTRUQPAXBKEU_IQXOG"
					></script> <link rel="icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-32x32.png" sizes="32x32" /><link rel="icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-180x180.png" /><meta name="msapplication-TileImage" content="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-270x270.png" /></head><body data-rsssl=1 class="error404 hfeed no-sidebar elementor-default elementor-kit-5583">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><section class="header-menu-area"><div class="header-menu-content"><div class="container"><div class="row align-items-center"><div class="col-lg-3"><div class="logo-box"><a href='https://techydevs.com/' class="logo d-inline-block">
<img
src="https://techydevs.com/wp-content/themes/techydevs/assets/images/logo.png"
alt="Logo image"
srcset="https://techydevs.com/wp-content/themes/techydevs/assets/images/logo.png 1x, https://techydevs.com/wp-content/themes/techydevs/assets/images/logo@2x.png 2x"
width="160"
height="53"
>
</a><div class="user-action responsive-user-action d-none"><div class="shop-cart"><ul><li><p class="shop-cart-btn">
<i class="la la-shopping-cart"></i>
<span class="product-count ml-1">0</span></p><ul class="dropdown-menu-item"><div class="empty-cart text-center"><div class="cart-icon"><i class="la la-shopping-cart icon-cart"></i></div>
<span class="edd_empty_cart">
Your cart is empty!                                </span></div></ul></li></ul></div></div><div class="nav-toggle">
<i class="la la-bars"></i>
<i class="la la-times"></i></div></div></div><div class="col-lg-9"><div class="menu-wrapper"><nav class="main-menu"><div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6245 nav-item">  <a title="Home" href="/" class="nav-link">Home</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-4914 nav-item"><span class="menu-plus-icon"></span> <a title="All Products" href="https://techydevs.com/all-products/" class="dropdown-toggle nav-link">All Products</a><ul class="dropdown-menu-item"  role="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="wordpress menu-item menu-item-type-custom menu-item-object-custom menu-item-5457 nav-item">  <a title="WordPress Themes" href="https://techydevs.com/downloads/category/wordpress-theme/" class="dropdown-item">WordPress Themes</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="html menu-item menu-item-type-custom menu-item-object-custom menu-item-5458 nav-item">  <a title="HTML Templates" href="https://techydevs.com/downloads/category/html-templates/" class="dropdown-item">HTML Templates</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="react menu-item menu-item-type-custom menu-item-object-custom menu-item-5460 nav-item">  <a title="React Templates" href="https://techydevs.com/downloads/category/reactjs-templates/" class="dropdown-item">React Templates</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="vue menu-item menu-item-type-custom menu-item-object-custom menu-item-5459 nav-item">  <a title="Vue Templates" href="https://techydevs.com/downloads/category/vuejs-templates/" class="dropdown-item">Vue Templates</a></li></ul></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4915 nav-item">  <a title="Support" href="https://techydevs.com/support/" class="nav-link">Support</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5619 nav-item">  <a title="Blog" href="https://techydevs.com/blog/" class="nav-link">Blog</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4916 nav-item">  <a title="Your Account" href="https://techydevs.com/your-account/" class="nav-link">Your Account</a></li></ul></div><div class="user-login-wrap">
<a href="#" class="btn btn td-btn mr-2" data-toggle="modal" data-target="#signupPopupForm">
Sign Up                </a>
<a href="#" class="login-button btn td-btn login-trigger" data-toggle="modal" data-target="#loginPopupForm">
Login                </a></div></nav><div class="user-action"><div class="shop-cart"><ul><li><p class="shop-cart-btn">
<i class="la la-shopping-cart"></i>
<span class="product-count ml-1">0</span></p><ul class="dropdown-menu-item"><div class="empty-cart text-center"><div class="cart-icon"><i class="la la-shopping-cart icon-cart"></i></div>
<span class="edd_empty_cart">
Your cart is empty!                                </span></div></ul></li></ul></div><div class="user-login-wrap">
<a href="#" class="btn btn td-btn mr-2" data-toggle="modal" data-target="#signupPopupForm">
Sign Up                </a>
<a href="#" class="login-button btn td-btn login-trigger" data-toggle="modal" data-target="#loginPopupForm">
Login                </a></div></div></div></div></div></div></div></section><section class="breadcrumb-area overflow-hidden"><div class="bread-inner bread-bg tilt"></div><div class="container"><div class="row align-items-center"><div class="col-lg-12"><div class="breadcrumb-content text-center"><div class="td-heading"><h2 class="td__title text-white">
404</h2></div></div></div></div></div></section><section class="error-area section-padding text-center"><div class="container"><div class="row"><div class="col-lg-12"><div class="td-heading"></div><div class="error-img tilt-2 mt-5 mb-4">
<img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://techydevs.com/wp-content/themes/techydevs/assets/images/404.png" alt="error-img" class="img-fluid"><noscript><img src="https://techydevs.com/wp-content/themes/techydevs/assets/images/404.png" alt="error-img" class="img-fluid"></noscript></div></div></div></div></section><footer class="footer-area section-bg padding-top-90px padding-bottom-20px">        <span class="bubble bubble-2 bubble-one"></span>
<span class="bubble bubble-2 bubble-two"></span>
<span class="bubble bubble-2 bubble-three"></span>
<span class="bubble bubble-2 bubble-four"></span>
<span class="bubble bubble-2 bubble-five"></span>
<span class="bubble bubble-2 bubble-six"></span>
<span class="bubble bubble-2 bubble-seven"></span><div class="container"><div class="row"><div class="col-lg-3 column-t-half"><div class="footer-item"><div class="footer-logo">
<a href="https://techydevs.com/">
<img
src="https://techydevs.com/wp-content/uploads/2020/08/logo.png"
alt="Footer Logo"
srcset="https://techydevs.com/wp-content/uploads/2020/08/logo.png 1x, https://techydevs.com/wp-content/themes/techydevs/assets/images/logo@2x.png 2x"
width="160"
height="53"
>
</a></div><p class="footer__desc pt-4 pb-3">
We are a team of some young and Techy developers and designer based in Sylhet, Bangladesh. For any custom project work, please contact us through email!</p></div></div><div id="text-6" class="col-lg-3 column-t-half widget_text"><div class="footer-item"><h3 class="title pb-4 pt-3">Company</h3><div class="textwidget"><ul class="list-items"><li><a href="https://techydevs.com/your-account/">Your Account</a></li><li><a href="https://techydevs.com/support/">Support</a></li></ul></div></div></div><div id="text-4" class="col-lg-3 column-t-half widget_text"><div class="footer-item"><h3 class="title pb-4 pt-3">Quick Links</h3><div class="textwidget"><ul class="list-items"><li><a href="https://techydevs.com/downloads/category/wordpress-theme/">WordPress Themes</a></li><li><a href="https://techydevs.com/downloads/category/html-templates/">HTML Templates</a></li><li><a href="https://techydevs.com/downloads/category/reactjs-templates/">React Templates</a></li><li><a href="https://techydevs.com/downloads/category/vuejs-templates/">Vue js Templates</a></li></ul></div></div></div></div><div class="section-block"></div><div class="copyright-content pt-3"><div class="row text-center align-items-center"><div class="col-lg-12"><p class="copy__desc">
© 2018 - 2020 TechyDevs. All Rights Reserved</p></div></div></div></div></footer><div id="scroll-top">
<i class="fa fa-angle-up" title="Go top"></i></div><div class="modal-popup"><div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><div><h5 class="modal-title title font-size-20" id="exampleModalLongTitle">
Create a New Account</h5><p class="font-size-14">
Don&#039;t worry! your information is safe with us.</p></div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="la la-close"></span>
</button></div><div class="modal-body"><div class="contact-form-action"><form id="techydevs-register"><p class="techydevs-msg-status"></p>
<input type="hidden" id="signonsecurity" name="signonsecurity" value="33b358277d" /><input type="hidden" name="_wp_http_referer" value="/demos/trizen/html/flags/1x1/mg.svg" /><div class="input-box">
<label class="label-text">
Username                                </label><div class="form-group">
<span class="la la-user input-icon"></span>
<input id="reg-username" class="form-control" type="text" name="username" placeholder="Type your username"></div></div><div class="input-box">
<label class="label-text">
Email Address                                </label><div class="form-group">
<span class="la la-envelope input-icon"></span>
<input  id="reg-email" class="form-control" type="text" name="email" placeholder="Type your email"></div></div><div class="input-box">
<label class="label-text">
Password                                </label><div class="form-group">
<span class="la la-lock input-icon"></span>
<input id="reg-password" class="form-control" type="password" name="password" placeholder="Type password"></div></div><div class="input-box">
<label class="label-text">
Repeat Password                                </label><div class="form-group">
<span class="la la-lock input-icon"></span>
<input id="reg-password2" class="form-control" type="password" name="password2" placeholder="Type again password"></div></div><div class="btn-box">
<button id="techydevs-register-btn" class="btn btn-md btn-white btn td-btn w-100" type="submit">
Register Account                                </button></div><div class="social"></div></form></div></div></div></div></div></div><div class="modal-popup"><div class="modal fade" id="loginPopupForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><div><h5 class="modal-title widget-title" id="exampleModalLongTitle2">
Login to Your Account</h5><p class="font-size-14">
Hello! Welcome back</p></div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="la la-close"></span>
</button></div><div class="modal-body"><div class="contact-form-action"><form id="techydevs-login"><p class="techydevs-msg-status"></p>
<input type="hidden" id="security" name="security" value="d6eb40530e" /><input type="hidden" name="_wp_http_referer" value="/demos/trizen/html/flags/1x1/mg.svg" /><div class="input-box field-holder">
<label class="label-text" for="username">
Username Or Email                                </label><div class="form-group">
<span class="la la-user input-icon"></span>
<input class="form-control" id="username" type="text" name="name" placeholder="Username or email"></div></div><div class="input-box field-holder">
<label class="label-text" for="password">
Password                                </label><div class="form-group mb-3">
<span class="la la-lock input-icon"></span>
<input class="form-control" type="password" id="password" placeholder="Type your password"></div></div><div class="d-flex align-items-center justify-content-between"><div class="custom-checkbox mb-0">
<label for="rememberme" class="inline">
<input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember me                                    </label></div><p class="forgot-password edd-lost-password">
<a href="https://techydevs.com/gate/?action=lostpassword" title="Lost Password">
Forgot Password?                                    </a></p></div><div class="btn-box pt-3">
<button id="techydevs-pop-login-submit" class="btn td-btn w-100" type="submit">
Login Account                                </button></div><div class="social"></div></form></div></div></div></div></div></div>    <style>html {
        margin: 0 !important;
    }</style><style type="text/css">@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

			.dwqa-questions-list .dwqa-question-item {
				padding-left: 70px;
			}

			.dwqa-questions-list .dwqa-question-item .avatar {
				position: static;
				width: 12px;
				height: 12px;
				margin-right: 5px;
				margin-top: 0;
				display: inline-block;
			}

			.dwqa-question-item .dwqa-status {
				position: absolute;
				left: 15px;
				top: 50%;
				width: 36px;
				height: 36px;
				margin-top: -18px;
				border-radius: 36px;
				text-indent: -9999px;
				padding: 0;
				background: none;
				box-shadow: 0 0 0 1px #e67e22 inset;
			}

			.dwqa-question-item .dwqa-status:after {
				content: "\f128";
				display: block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				color: #e67e22;
				text-indent: 0;
				font-size: 18px;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				top: 0;
				position: absolute;
			}

			.dwqa-question-item .dwqa-status-closed {
				box-shadow: 0 0 0 1px #666 inset;
			}

			.dwqa-question-item .dwqa-status-closed:after {
				color: #666;
				content: "\f023";
			}

			.dwqa-question-item .dwqa-status-resolved {
				box-shadow: 0 0 0 1px #578824 inset;
			}

			.dwqa-question-item .dwqa-status-resolved:after {
				color: #578824;
				content: "\f00c";
			}

			.dwqa-question-item .dwqa-status-answered {
				box-shadow: 0 0 0 1px #1ba1e2 inset;
			}

			.dwqa-question-item .dwqa-status-answered:after {
				color: #1ba1e2;
				content: "\f112";
				font-size: 14px;
			}</style> <script id='techydevs-register-login-js-extra'>var ajax_auth_object = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","redirecturl":"","loadingmessage":"Sending user info, please wait..."};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/fd42b42ffd819c2e4076f95e5cc15985.js?ver=8bf04' id='techydevs-register-login-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/2c8650f056e4d4a3ba8d6d13f6a79279.js?ver=b2c71' id='swv-js'></script> <script id='contact-form-7-js-extra'>var wpcf7 = {"api":{"root":"https:\/\/techydevs.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/dc13b874b694fbb1bcade2c8da8442dd.js?ver=f20ac' id='contact-form-7-js'></script> <script id='crisp-js-before'>window.$crisp=[];
    CRISP_RUNTIME_CONFIG = {
      locale : 'en-us'
    };
    CRISP_WEBSITE_ID = '463abed2-8149-453d-8c3e-b44f2efe2b92';</script> <script  async src='https://client.crisp.chat/l.js?ver=6.2.2' id='crisp-js'></script> <script id='edd-ajax-js-extra'>var edd_scripts = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"pp-fastspring","redirect_to_checkout":"0","checkout_page":"https:\/\/techydevs.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/b98cfe6bdd111fcfa580f2955b0f9887.js?ver=239e9' id='edd-ajax-js'></script> <script id='pp-edd-fs-main-js-js-extra'>var PPEDDFS_MAIN = {"ajax_url":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","thank_you_page_url":"https:\/\/techydevs.com\/thank-you\/","texts":{"contact_admin":"Please contact the admin of this site and notify them about this error.","variation_not_found":"The product, you wish to purchase is not defined on FastSpring."}};
var PPEDDFS_MAIN_FOOTER = {"payload":"","key":""};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/4ef93a50ef43143f96e9d0c2d12e6e33.js?ver=c0e5d' id='pp-edd-fs-main-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/259a7152752631e8cdb85ec7973436c6.js?ver=5c1ae' id='lib-bootstrap-popper-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/455526061fc87e777928198daf28bc14.js?ver=3f7a0' id='lib-bootstrap-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/266e9e839e71631662b2e8d9f05f8ff4.js?ver=ec6c4' id='lib-bootstrap-select-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/d7dc8062a7c981105c529f8555216e54.js?ver=f050b' id='lib-tooltipster-bundle-js'></script> <script src='https://techydevs.com/wp-content/themes/techydevs/assets/js/tilt.jquery.min.js?ver=1.0.0' id='lib-tilt-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/57dfc3738b4274cdc30f21fba5f8e0a1.js?ver=6c67b' id='techydevs-navigation-js'></script> <script id='techydevs-js-js-extra'>var techydevs_main_ajax = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","nonce":"cd386c80f5"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/js/2d457aee6fff74e9f964062fd7d9265f.js?ver=6ebec' id='techydevs-js-js'></script> <script data-no-optimize="1">!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t="undefined"!=typeof globalThis?globalThis:t||self).LazyLoad=e()}(this,function(){"use strict";function e(){return(e=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n,a=arguments[e];for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(t[n]=a[n])}return t}).apply(this,arguments)}function i(t){return e({},it,t)}function o(t,e){var n,a="LazyLoad::Initialized",i=new t(e);try{n=new CustomEvent(a,{detail:{instance:i}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(a,!1,!1,{instance:i})}window.dispatchEvent(n)}function l(t,e){return t.getAttribute(gt+e)}function c(t){return l(t,bt)}function s(t,e){return function(t,e,n){e=gt+e;null!==n?t.setAttribute(e,n):t.removeAttribute(e)}(t,bt,e)}function r(t){return s(t,null),0}function u(t){return null===c(t)}function d(t){return c(t)===vt}function f(t,e,n,a){t&&(void 0===a?void 0===n?t(e):t(e,n):t(e,n,a))}function _(t,e){nt?t.classList.add(e):t.className+=(t.className?" ":"")+e}function v(t,e){nt?t.classList.remove(e):t.className=t.className.replace(new RegExp("(^|\\s+)"+e+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,"")}function g(t){return t.llTempImage}function b(t,e){!e||(e=e._observer)&&e.unobserve(t)}function p(t,e){t&&(t.loadingCount+=e)}function h(t,e){t&&(t.toLoadCount=e)}function n(t){for(var e,n=[],a=0;e=t.children[a];a+=1)"SOURCE"===e.tagName&&n.push(e);return n}function m(t,e){(t=t.parentNode)&&"PICTURE"===t.tagName&&n(t).forEach(e)}function a(t,e){n(t).forEach(e)}function E(t){return!!t[st]}function I(t){return t[st]}function y(t){return delete t[st]}function A(e,t){var n;E(e)||(n={},t.forEach(function(t){n[t]=e.getAttribute(t)}),e[st]=n)}function k(a,t){var i;E(a)&&(i=I(a),t.forEach(function(t){var e,n;e=a,(t=i[n=t])?e.setAttribute(n,t):e.removeAttribute(n)}))}function L(t,e,n){_(t,e.class_loading),s(t,ut),n&&(p(n,1),f(e.callback_loading,t,n))}function w(t,e,n){n&&t.setAttribute(e,n)}function x(t,e){w(t,ct,l(t,e.data_sizes)),w(t,rt,l(t,e.data_srcset)),w(t,ot,l(t,e.data_src))}function O(t,e,n){var a=l(t,e.data_bg_multi),i=l(t,e.data_bg_multi_hidpi);(a=at&&i?i:a)&&(t.style.backgroundImage=a,n=n,_(t=t,(e=e).class_applied),s(t,ft),n&&(e.unobserve_completed&&b(t,e),f(e.callback_applied,t,n)))}function N(t,e){!e||0<e.loadingCount||0<e.toLoadCount||f(t.callback_finish,e)}function C(t,e,n){t.addEventListener(e,n),t.llEvLisnrs[e]=n}function M(t){return!!t.llEvLisnrs}function z(t){if(M(t)){var e,n,a=t.llEvLisnrs;for(e in a){var i=a[e];n=e,i=i,t.removeEventListener(n,i)}delete t.llEvLisnrs}}function R(t,e,n){var a;delete t.llTempImage,p(n,-1),(a=n)&&--a.toLoadCount,v(t,e.class_loading),e.unobserve_completed&&b(t,n)}function T(o,r,c){var l=g(o)||o;M(l)||function(t,e,n){M(t)||(t.llEvLisnrs={});var a="VIDEO"===t.tagName?"loadeddata":"load";C(t,a,e),C(t,"error",n)}(l,function(t){var e,n,a,i;n=r,a=c,i=d(e=o),R(e,n,a),_(e,n.class_loaded),s(e,dt),f(n.callback_loaded,e,a),i||N(n,a),z(l)},function(t){var e,n,a,i;n=r,a=c,i=d(e=o),R(e,n,a),_(e,n.class_error),s(e,_t),f(n.callback_error,e,a),i||N(n,a),z(l)})}function G(t,e,n){var a,i,o,r,c;t.llTempImage=document.createElement("IMG"),T(t,e,n),E(c=t)||(c[st]={backgroundImage:c.style.backgroundImage}),o=n,r=l(a=t,(i=e).data_bg),c=l(a,i.data_bg_hidpi),(r=at&&c?c:r)&&(a.style.backgroundImage='url("'.concat(r,'")'),g(a).setAttribute(ot,r),L(a,i,o)),O(t,e,n)}function D(t,e,n){var a;T(t,e,n),a=e,e=n,(t=It[(n=t).tagName])&&(t(n,a),L(n,a,e))}function V(t,e,n){var a;a=t,(-1<yt.indexOf(a.tagName)?D:G)(t,e,n)}function F(t,e,n){var a;t.setAttribute("loading","lazy"),T(t,e,n),a=e,(e=It[(n=t).tagName])&&e(n,a),s(t,vt)}function j(t){t.removeAttribute(ot),t.removeAttribute(rt),t.removeAttribute(ct)}function P(t){m(t,function(t){k(t,Et)}),k(t,Et)}function S(t){var e;(e=At[t.tagName])?e(t):E(e=t)&&(t=I(e),e.style.backgroundImage=t.backgroundImage)}function U(t,e){var n;S(t),n=e,u(e=t)||d(e)||(v(e,n.class_entered),v(e,n.class_exited),v(e,n.class_applied),v(e,n.class_loading),v(e,n.class_loaded),v(e,n.class_error)),r(t),y(t)}function $(t,e,n,a){var i;n.cancel_on_exit&&(c(t)!==ut||"IMG"===t.tagName&&(z(t),m(i=t,function(t){j(t)}),j(i),P(t),v(t,n.class_loading),p(a,-1),r(t),f(n.callback_cancel,t,e,a)))}function q(t,e,n,a){var i,o,r=(o=t,0<=pt.indexOf(c(o)));s(t,"entered"),_(t,n.class_entered),v(t,n.class_exited),i=t,o=a,n.unobserve_entered&&b(i,o),f(n.callback_enter,t,e,a),r||V(t,n,a)}function H(t){return t.use_native&&"loading"in HTMLImageElement.prototype}function B(t,i,o){t.forEach(function(t){return(a=t).isIntersecting||0<a.intersectionRatio?q(t.target,t,i,o):(e=t.target,n=t,a=i,t=o,void(u(e)||(_(e,a.class_exited),$(e,n,a,t),f(a.callback_exit,e,n,t))));var e,n,a})}function J(e,n){var t;et&&!H(e)&&(n._observer=new IntersectionObserver(function(t){B(t,e,n)},{root:(t=e).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))}function K(t){return Array.prototype.slice.call(t)}function Q(t){return t.container.querySelectorAll(t.elements_selector)}function W(t){return c(t)===_t}function X(t,e){return e=t||Q(e),K(e).filter(u)}function Y(e,t){var n;(n=Q(e),K(n).filter(W)).forEach(function(t){v(t,e.class_error),r(t)}),t.update()}function t(t,e){var n,a,t=i(t);this._settings=t,this.loadingCount=0,J(t,this),n=t,a=this,Z&&window.addEventListener("online",function(){Y(n,a)}),this.update(e)}var Z="undefined"!=typeof window,tt=Z&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),et=Z&&"IntersectionObserver"in window,nt=Z&&"classList"in document.createElement("p"),at=Z&&1<window.devicePixelRatio,it={elements_selector:".lazy",container:tt||Z?document:null,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",data_bg_hidpi:"bg-hidpi",data_bg_multi:"bg-multi",data_bg_multi_hidpi:"bg-multi-hidpi",data_poster:"poster",class_applied:"applied",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",class_entered:"entered",class_exited:"exited",unobserve_completed:!0,unobserve_entered:!1,cancel_on_exit:!0,callback_enter:null,callback_exit:null,callback_applied:null,callback_loading:null,callback_loaded:null,callback_error:null,callback_finish:null,callback_cancel:null,use_native:!1},ot="src",rt="srcset",ct="sizes",lt="poster",st="llOriginalAttrs",ut="loading",dt="loaded",ft="applied",_t="error",vt="native",gt="data-",bt="ll-status",pt=[ut,dt,ft,_t],ht=[ot],mt=[ot,lt],Et=[ot,rt,ct],It={IMG:function(t,e){m(t,function(t){A(t,Et),x(t,e)}),A(t,Et),x(t,e)},IFRAME:function(t,e){A(t,ht),w(t,ot,l(t,e.data_src))},VIDEO:function(t,e){a(t,function(t){A(t,ht),w(t,ot,l(t,e.data_src))}),A(t,mt),w(t,lt,l(t,e.data_poster)),w(t,ot,l(t,e.data_src)),t.load()}},yt=["IMG","IFRAME","VIDEO"],At={IMG:P,IFRAME:function(t){k(t,ht)},VIDEO:function(t){a(t,function(t){k(t,ht)}),k(t,mt),t.load()}},kt=["IMG","IFRAME","VIDEO"];return t.prototype={update:function(t){var e,n,a,i=this._settings,o=X(t,i);{if(h(this,o.length),!tt&&et)return H(i)?(e=i,n=this,o.forEach(function(t){-1!==kt.indexOf(t.tagName)&&F(t,e,n)}),void h(n,0)):(t=this._observer,i=o,t.disconnect(),a=t,void i.forEach(function(t){a.observe(t)}));this.loadAll(o)}},destroy:function(){this._observer&&this._observer.disconnect(),Q(this._settings).forEach(function(t){y(t)}),delete this._observer,delete this._settings,delete this.loadingCount,delete this.toLoadCount},loadAll:function(t){var e=this,n=this._settings;X(t,n).forEach(function(t){b(t,e),V(t,n,e)})},restoreAll:function(){var e=this._settings;Q(e).forEach(function(t){U(t,e)})}},t.load=function(t,e){e=i(e);V(t,e)},t.resetStatus=function(t){r(t)},Z&&function(t,e){if(e)if(e.length)for(var n,a=0;n=e[a];a+=1)o(t,n);else o(t,e)}(t,window.lazyLoadOptions),t});!function(e,t){"use strict";function a(){t.body.classList.add("litespeed_lazyloaded")}function n(){console.log("[LiteSpeed] Start Lazy Load Images"),d=new LazyLoad({elements_selector:"[data-lazyloaded]",callback_finish:a}),o=function(){d.update()},e.MutationObserver&&new MutationObserver(o).observe(t.documentElement,{childList:!0,subtree:!0,attributes:!0})}var d,o;e.addEventListener?e.addEventListener("load",n,!1):e.attachEvent("onload",n)}(window,document);</script></body></html>
<!-- Page optimized by LiteSpeed Cache @2023-05-27 21:11:01 -->
<!-- Page generated by LiteSpeed Cache 5.4 on 2023-05-27 21:11:00 -->